# voyalsuperback

./: pom.xml
src/main/java/com/binarybeasts/voyalsuper/: VoyalsuperApplication.java
src/main/java/com/binarybeasts/voyalsuper/controller/: AuthenticationController.java  MarketProductController.java  ProductController.java  SupermarketController.java  UserController.java
src/main/java/com/binarybeasts/voyalsuper/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UserAlreadyExistException.java
src/main/java/com/binarybeasts/voyalsuper/model/: DAOUser.java  MarketProduct.java  Product.java  ProductOrder.java  ShoppingCart.java  Supermarket.java
src/main/java/com/binarybeasts/voyalsuper/model/dto/: MarketProductDto.java  ProductDto.java  ProductFilterDto.java  ProductOrderDto.java  ProductPageDto.java  RegisterUserDto.java  ShoppingCartDto.java  SupermarketDto.java
src/main/java/com/binarybeasts/voyalsuper/model/enums/: MarketName.java  ProductCategory.java  UserRole.java
src/main/java/com/binarybeasts/voyalsuper/preciosclarosapi/: PreciosClarosResponse.java
src/main/java/com/binarybeasts/voyalsuper/repository/: MarketProductRepository.java  ProductFilterRepository.java  ProductRepository.java  ShoppingCartRepository.java  SupermarketRepository.java  UserRepository.java
src/main/java/com/binarybeasts/voyalsuper/repository/impl/: ProductFilterRepositoryImpl.java
src/main/java/com/binarybeasts/voyalsuper/security/config/: WebSecurityConfig.java
src/main/java/com/binarybeasts/voyalsuper/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/binarybeasts/voyalsuper/security/message/: AuthenticationResponse.java  JwtResponse.java  LoginForm.java
src/main/java/com/binarybeasts/voyalsuper/security/services/: MyUserDetails.java  UserPrinciple.java
src/main/java/com/binarybeasts/voyalsuper/selenium/: PreciosClarosScrapping.java
src/main/java/com/binarybeasts/voyalsuper/service/: JwtUserDetailsService.java  MarketProductService.java  ProductService.java  ShoppingCartService.java  SupermarketService.java  UserService.java
src/main/java/com/binarybeasts/voyalsuper/service/impl/: MarketProductServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  SupermarketServiceImpl.java  UserServiceImpl.java
src/main/java/com/binarybeasts/voyalsuper/vtexapi/: VtexResponse.java
src/main/resources/: application.properties
src/test/java/com/binarybeasts/voyalsuper/: VoyalsuperApplicationTests.java
