spring.datasource.url = jdbc:postgresql://localhost:5435/binarybeasts
spring.datasource.username = binarybeast
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver