spring.datasource.url = jdbc:postgresql://localhost:5435/voyalsuper
spring.datasource.username = vratti
spring.datasource.password = matices
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
